spring.application.name=com.ams.dev.sale.point

spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_api_point_sale
spring.datasource.username=root
spring.datasource.password=Amsupp212001

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
