spring.application.name=com.ams.dev.sale.point

spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_api_point_sale
spring.datasource.username=root
spring.datasource.password=Amsupp212001

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#jwt
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
